{
  "name": "hotkeys-trainer",
  "productName": "Hotkeys Trainer",
  "version": "1.3.0",
  "description": "Учебник, тренажёр и поиск сочетаний клавиш для macOS и Windows (Electron app with shortcut lessons, trainer and search for macOS and Windows)",
  "main": "main.js",
  "license": "MIT",
  "author": "aleksejyanover",
  "homepage": "https://github.com/aleksejyanover/hotkeys-trainer",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleksejyanover/hotkeys-trainer.git"
  },
  "keywords": [
    "hotkeys",
    "keyboard-shortcuts",
    "shortcuts",
    "trainer",
    "education",
    "electron",
    "macos",
    "windows",
    "learn"
  ],
  "scripts": {
    "start": "electron .",
    "validate": "node scripts/validate.mjs",
    "site": "node scripts/build-site.mjs",
    "test": "node scripts/validate.mjs && electron smoke-test.js && electron scripts/persistence-test.js && electron scripts/persistence-test.js --phase2 && electron scripts/window-state-test.js && electron scripts/window-state-test.js --phase2",
    "dist": "electron-builder --mac --win",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.hotkeys.trainer",
    "productName": "Hotkeys Trainer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "build/icon.icns"
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "overrides": {
    "@electron/get": "^5.1.0"
  }
}
